TechnaminDemo/appsettings.json (before)
{
  //"$schema": "http://json.schemastore.org/launchsettings.json",
  //"iisSettings": {
  //  "windowsAuthentication": false,
  //  "anonymousAuthentication": true,
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:19798",
  //    "sslPort": 44333
  //  }
  //},
  //"profiles": {
  //  "IIS Express": {
  //    "commandName": "IISExpress",
  //    "launchBrowser": true,
  //    "launchUrl": "swagger",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development"
  //    }
  //  },
  //  "TechnaminDemo": {
  //    "commandName": "Project",
  //    "dotnetRunMessages": "true",
  //    "launchBrowser": true,
  //    "launchUrl": "swagger",
  //    "applicationUrl": "http://localhost:19798",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development"
  //    }
  //  }
  //},
  "AppSettings": {
    "Secret": "IT IS A SECRET KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

TechnaminDemo/appsettings.json (after)
{
  //"$schema": "http://json.schemastore.org/launchsettings.json",
  //"iisSettings": {
  //  "windowsAuthentication": false,
  //  "anonymousAuthentication": true,
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:19798",
  //    "sslPort": 44333
  //  }
  //},
  //"profiles": {
  //  "IIS Express": {
  //    "commandName": "IISExpress",
  //    "launchBrowser": true,
  //    "launchUrl": "swagger",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development"
  //    }
  //  },
  //  "TechnaminDemo": {
  //    "commandName": "Project",
  //    "dotnetRunMessages": "true",
  //    "launchBrowser": true,
  //    "launchUrl": "swagger",
  //    "applicationUrl": "http://localhost:19798",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development"
  //    }
  //  }
  //},
  //"AppSettings": {
  //  "Secret": "ITISASECRETKEY"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "User": {
    "Username": "user",
    "Password": "user"
  },
  "AllowedHosts": "*"
}

TechnaminDemo/appsettings.json (diff)
@@ -28,15 +28,19 @@
   //    }
   //  }
   //},
-  "AppSettings": {
-    "Secret": "IT IS A SECRET KEY"
-  },
+  //"AppSettings": {
+  //  "Secret": "ITISASECRETKEY"
+  //},
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft": "Warning",
       "Microsoft.Hosting.Lifetime": "Information"
     }
+  },
+  "User": {
+    "Username": "user",
+    "Password": "user"
   },
   "AllowedHosts": "*"
 }
